VITE_KINDE_CLIENT_ID=927a9fb661d741bb91268ea5df3d83ea
VITE_KINDE_DOMAIN=https://momomo.kinde.com
VITE_REDIRECT_URI=https://momo-xi.vercel.app/
VITE_LOGOUT_URI=https://momo-xi.vercel.app/

VITE_API_BASE_URL=http://ec2-3-25-94-38.ap-southeast-2.compute.amazonaws.com:3000